# Retrieve a specified image for final container runtime.
ARG RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# This Dockerfile is intended for CI pipeline use and copies an existing binary.
# It requires pre-built binaries in ./out/ directory.
FROM scratch AS check-binaries

# Verify binaries exist before proceeding.
COPY ./out/clay /clay

FROM ${RUNTIME_IMAGE}

# OCI image labels for metadata and documentation.
LABEL org.opencontainers.image.title="Clay"
LABEL org.opencontainers.image.source=https://github.com/unattended-backpack/clay
LABEL org.opencontainers.image.description="Clay is a template repository."
LABEL org.opencontainers.image.vendor="Unattended Backpack, Inc."
LABEL org.opencontainers.image.licenses="LicenseRef-VPL WITH AGPL-3.0-only"

# Copy the built binaries.
COPY --from=check-binaries /clay /usr/local/bin/clay

# Install runtime dependencies and fix binary interpreter.
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    patchelf && \
  patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/clay && \
  apt-get remove -y patchelf && \
  apt-get autoremove -y && \
  rm -rf /var/lib/apt/lists/*

# Prepare specific non-root user for security.
RUN useradd --system --create-home --shell /bin/bash clay
RUN chown clay:clay /usr/local/bin/clay
USER clay
WORKDIR /home/clay
ENTRYPOINT ["/usr/local/bin/clay"]
