# Retrieve a specified image for building.
ARG BUILD_IMAGE=unattended/petros:latest

# Retrieve a specified image for final container runtime.
ARG RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# Build from the base image.
FROM ${BUILD_IMAGE} AS builder

# Build type: "source" (default) or "prebuilt" (CI)
ARG BUILD_TYPE=source

# Prepare the build image.
WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src/ src/

# Conditionally build from source or use a pre-built binary.
COPY out/ /build/out/
RUN if [ "$BUILD_TYPE" = "prebuilt" ]; then \
  echo "Using pre-built binary from ./out/potter"; \
  test -f /build/out/potter || (echo "ERROR: BUILD_TYPE=prebuilt but no binary found in ./out/potter" >&2 && exit 1); \
  cp /build/out/potter /build/potter-binary; \
else \
  echo "Building from source ..."; \
  cargo build --release --bin potter; \
  cp /build/target/release/potter /build/potter-binary; \
fi

# Prepare a runtime container.
FROM ${RUNTIME_IMAGE}

# OCI image labels for metadata and documentation.
LABEL org.opencontainers.image.title="Potter"
LABEL org.opencontainers.image.source=https://github.com/unattended-backpack/clay
LABEL org.opencontainers.image.description="Potter is a template repository."
LABEL org.opencontainers.image.vendor="Unattended Backpack, Inc."
LABEL org.opencontainers.image.licenses="LicenseRef-VPL WITH AGPL-3.0-only"

# Copy binaries from builder.
COPY --from=builder /build/potter-binary /usr/local/bin/potter

# Install runtime dependencies and fix binary interpreter.
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    patchelf && \
  patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/potter && \
  apt-get remove -y patchelf && \
  apt-get autoremove -y && \
  rm -rf /var/lib/apt/lists/*

# Prepare specific non-root user for security.
RUN useradd --system --create-home --shell /bin/bash potter && \
  chown potter:potter /usr/local/bin/potter
USER potter
WORKDIR /home/potter
ENTRYPOINT ["/usr/local/bin/potter"]
